# OAP

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: Developer-Guide.md  OAP-Architect-Overview.md  OAP-User-Guide.md
oap-cache/oap/: pom.xml
oap-cache/oap/src/main/orc-1.5.10-nohive/java/org/apache/orc/impl/: RecordReaderImpl.java  RecordReaderUtils.java
oap-cache/oap/src/main/scala/org/apache/spark/sql/execution/datasources/oap/filecache/: OapCache.scala
oap-cache/oap/src/main/scala/org/apache/spark/sql/execution/datasources/oap/io/: OrcDataFile.scala
oap-cache/oap/src/main/scala/org/apache/spark/sql/internal/oap/: OapConf.scala
oap-common/src/main/java/com/intel/oap/common/storage/: ChunkAPI.java  ChunkInputStream.java  ChunkOutputStream.java  PMemBlock.java  PMemChunk.java  PMemDataStore.java  PMemManager.java  PMemMetaStore.java  SPDKChunkImpl.java  SPDKPMemDataStoreImpl.java  SPDKPMemMetaStoreImpl.java  UnsafeMemoryBlock.java
oap-common/src/test/java/com/intel/oap/common/storage/: ChunkStreamAPITest.java
oap-mllib/: .gitignore  README.md  pom.xml
oap-mllib/dev/: install-build-deps-centos.sh  install-build-deps-ubuntu.sh
oap-mllib/examples/kmeans/: pom.xml  run.sh
oap-mllib/examples/kmeans-hibench/: pom.xml  run-hibench-oap-mllib.sh  run-hibench-vanilla.sh
oap-mllib/examples/kmeans-hibench/src/main/scala/com/intel/hibench/sparkbench/ml/: DenseKMeansDS.scala
oap-mllib/examples/kmeans-pyspark/: kmeans-pyspark.py  run.sh
oap-mllib/examples/pca/: run.sh
oap-mllib/examples/pca-pyspark/: pca-pyspark.py  run-vanilla.sh  run.sh
oap-mllib/examples/pca-pyspark/data/: pca_data.csv
oap-mllib/examples/pca/src/main/scala/org/apache/spark/examples/ml/: PCAExample.scala
oap-mllib/mllib-dal/: .gitignore  TODO.md  pom.xml  test.sh
oap-mllib/mllib-dal/src/assembly/: assembly.xml
oap-mllib/mllib-dal/src/main/java/com/intel/daal/algorithms/: KMeansResult.java  PCAResult.java
oap-mllib/mllib-dal/src/main/java/com/intel/daal/utils/: ErrorHandling.java  Service.java
oap-mllib/mllib-dal/src/main/java/org/apache/spark/ml/clustering/: KMeansResult.java
oap-mllib/mllib-dal/src/main/java/org/apache/spark/ml/recommendation/: ALSResult.java
oap-mllib/mllib-dal/src/main/java/org/apache/spark/ml/util/: LibLoader.java  LibUtils.java  Service.java
oap-mllib/mllib-dal/src/main/native/: ALSDALImpl.cpp  ALSDALImpl_debug.cpp  ALSShuffle.cpp  KMeansDALImpl.cpp  Makefile  OneCCL.cpp  OneDAL.cpp  PCADALImpl.cpp  build-jni.sh  service.cpp  service.h
oap-mllib/mllib-dal/src/main/native/javah/: org_apache_spark_ml_clustering_KMeansDALImpl.h  org_apache_spark_ml_feature_PCADALImpl.h  org_apache_spark_ml_recommendation_ALSDALImpl.h  org_apache_spark_ml_util_OneCCL__.h  org_apache_spark_ml_util_OneDAL__.h
oap-mllib/mllib-dal/src/main/scala/org/apache/spark/ml/clustering/: KMeans.scala  KMeansDALImpl.scala
oap-mllib/mllib-dal/src/main/scala/org/apache/spark/ml/feature/: PCA.scala  PCADALImpl.scala
oap-mllib/mllib-dal/src/main/scala/org/apache/spark/ml/recommendation/: ALS.scala  ALSDALImpl.scala
oap-mllib/mllib-dal/src/main/scala/org/apache/spark/ml/util/: OneCCL.scala  OneDAL.scala  Utils.scala
oap-mllib/mllib-dal/src/test/scala/org/apache/spark/ml/clustering/: IntelKMeansSuite.scala
oap-mllib/mllib-dal/src/test/scala/org/apache/spark/ml/feature/: IntelPCASuite.scala
oap-mllib/src/main/java/com/intel/daal/utils/: Service.java
oap-mllib/src/main/java/org/apache/spark/ml/util/: CCLParam.java
oap-mllib/src/main/native/: OneCCL.cpp
oap-mllib/src/main/native/javah/: org_apache_spark_ml_clustering_KMeansDALImpl.h
oap-mllib/src/main/scala/org/apache/spark/ml/clustering/: KMeans.scala  KMeansDALImpl.scala
oap-mllib/src/main/scala/org/apache/spark/ml/util/: OneCCL.scala
oap-mllib/src/main/scala/org/apache/spark/mllib/clustering/: KMeans.scala
oap-mllib/travis/: core-site.xml  kmeans-pyspark.py  run-kmeans-pyspark.sh  setup-cluster.sh
oap-native-sql/core/: pom.xml
oap-native-sql/core/src/main/scala/com/intel/oap/execution/: ColumnarShuffledHashJoinExec.scala
oap-native-sql/cpp/src/benchmarks/: arrow_compute_benchmark_join.cc
oap-shuffle/RPMem-shuffle/: README.md
oap-shuffle/RPMem-shuffle/core/: pom.xml
oap-spark/: pom.xml
src/main/scala/org/apache/spark/sql/execution/datasources/oap/filecache/: FiberCacheManager.scala  MemoryManager.scala  OapCache.scala
src/test/oap-perf-suite/scala/org/apache/spark/sql/: BenchmarkConfig.scala
